.body-wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 320px;
  margin: 0 auto;
  position: relative;
  font-family: "PT Sans", sans-serif;


  @media (min-width:@tablet-width) {
    width: 768px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  @media (min-width:@desktop-width) {
    width: 1200px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
  }

}
