.card-list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding: 0 60px 58px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 60px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
  }
}

.card__item {
  padding: 24px 20px 25px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.card__item:nth-of-type(3) {
  padding: 28px 20px 25px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.card__item--primary {
  grid-column: 1 / -1;
}

.card__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    display: block;
  }
}

.card__info {
  @media (min-width: @tablet-width) {
    padding: 22px 20px 16px;
    background: #f2f2f2;
    display: flex;
    justify-content: space-between;
    max-width: 324px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 5;
    top: 70%;
    right: 0;
    left: 0;
    max-width: 400px;
    padding: 18px 22px 18px 25px;
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
  }
}

.card__info--whisper {
  @media (min-width: @tablet-width) {
    background: #eaeaea;
  }

  @media (min-width: @desktop-width) {
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
  }
}


.card__info--primary {
  max-width: 648px;

  @media (min-width: @desktop-width) {
    padding: 22px 22px 15px 22px;
    position: absolute;
    z-index: 5;
    top: 80%;
    right: 0;
    left: 0;
    max-width: 1200px;
  }
}

.card__name {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.card__title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.card__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
  }
}

.card__like {
  border: 0;
  margin: 0;
  margin-right: 10px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  fill: rgba(0, 0, 0, 0.3);

  @media (min-width: @tablet-width) {
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 10px;
  }
}

.card__icon {

  fill: rgba(0, 0, 0, 0.3);

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    fill: rgba(255, 255, 255, 1);
    margin-bottom: 8px;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}


.card__count {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
