.control {
  position: relative;
  display: block;
  padding-left: 62px;
}

.control--radio:not(:last-of-type) {
  @media (min-width: @tablet-width) {
    margin-left: 28px;
  }
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;
}

.control__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;

  &:hover,
  &:focus {
    background-color: #e5e5e5;
  }

  &:active {

    background-color: #d5d5d5;
  }

  &:disabled {
    background: darken(#e5e5e5, 20%);
  }
}

.control__input[type="radio"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;

  &:hover,
  &:focus {
    background-color: #333333;
  }

  &:active {
    background-color: rgba(51, 51, 51, 0.3);
  }
}

.control__input[type="checkbox"]:checked + .control__mark::before,
.control__input[type="checkbox"]:checked + .control__mark::after {
  content: "";
  position: absolute;
  top: 14px;
  left: 11px;
  background-image: url("../img/tick.svg");
  width: 22px;
  height: 16px;
  margin: 0 auto;

  &:hover,
  &:focus {
    background: #e5e5e5;
  }

  &:active {
    opacity: 0.3;
    background: #d5d5d5;
  }

  &:disabled {
    background: darken(#e5e5e5, 20%);
  }
}


.control__label {
  display: block;
  padding: 10px 0;
}
