.copyright {
  display: flex;
  justify-content: center;
  color: #000000;

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.copyright__text {
  margin: 0;
  margin-right: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  align-self: center;
}

.copyright__link {
  fill: #000000;

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__icon {
  fill: #000000;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: #b3b3b3;
  }
}
