.feedback-textarea {
  width: 279px;
  height: 150px;
  border: 0;
  padding: 16px;
  margin-bottom: 51px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);

  &:hover,
  &:focus {
    background: #e5e5e5;
  }

  &:active {
    background: #ffffff;
    border: none;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }

  &:disabled {
    background: darken(#e5e5e5, 20%);
  }

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 160px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 96px;
    width: 768px;
    height: 160px;
  }
}
