.feedback-footnote {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-align: right;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-top: auto;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-top: auto;
    margin-right: 96px;
    font-size: 14px;
    line-height: 21px;
  }
}
