.intro {
  font-family: "PT Sans", "Arial", sans-serif;
}

.intro__wrapper {
  margin: 0 auto;
}

.intro__background {
  width: 320px;
  margin: 0 auto;
  background-color: #e0eff6;
  background-image: url("../img/intro-triangle-mobile.svg"),
    url("../img/welcome-sedona.svg"),
    url("../img/index/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 320px 57px, 282px 214px, 320px 389px;
  background-position: 50% 100%, 50% 50%, 50% 100%;
  min-height: 391px;
  margin-bottom: 33px;

  @media (min-resolution: 2dppx) {
    background-color: #e0eff6;
    background-image: url("../img/intro-triangle-mobile.svg"),
      url("../img/welcome-sedona.svg"),
      url("../img/index/back-mobile@2x.jpg");
    background-size: 320px 57px, 282px 214px, 320px 389px;
    background-position: 50% 100%, 50% 50%, 50% 100%;
  }


  @media (min-width: @tablet-width) {
    width: 768px;
    background-color: #e0eff6;
    background-image: url("../img/intro-triangle-tablet.svg"),
      url("../img/welcome-index.svg"),
      url("../img/index/back-tablet.jpg");
    background-repeat: no-repeat;
    background-size: 768px 57px, 461px 350px, 768px 518px;
    background-position: 50% 100%, 50% 50%, 50% 50%;
    min-height: 518px;
    margin-bottom: 48px;

    @media (min-resolution: 2dppx) {
      background-color: #e0eff6;
      background-image: url("../img/intro-triangle-tablet.svg"),
        url("../img/welcome-index.svg"),
        url("../img/index/back-tablet@2x.jpg");
      background-size: 768px 57px, 461px 350px, 768px 518px;
      background-position: 50% 100%, 50% 45%, 50% 50%;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    background-color: #e0eff6;
    background-image: url("../img/intro-triangle-desktop.svg"),
      url("../img/welcome-index.svg"),
      url("../img/index/back-desktop.jpg");
    background-repeat: no-repeat;
    background-size: 1200px 57px, 460px 350px, 1200px 518px;
    background-position: 50% 100%, 50% 46.5%, 50% 100%;
    min-height: 518px;
    margin-bottom: 59px;

    @media (min-resolution: 2dppx) {
      background-color: #e0eff6;
      background-image: url("../img/intro-triangle-desktop.svg"),
        url(" ../img/welcome-index.svg"),
        url("../img/index/back-desktop@2x.jpg");
      background-size: 1200px 57px, 460px 350px, 1200px 518px;
    }
  }
}

.intro__container {
  margin: 0 auto;
  width: 320px;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    width: 520px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 484px;
    margin-bottom: 44px;
  }
}

.intro__title {
  display: block;
  margin: 0;
  margin-bottom: 33px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }

    font-size: 21px;
    line-height: 28px;
    margin-bottom: 26px;
  }
}

.intro__description {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
  }
}
