.main-header {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  position: relative;
  min-height: 56px;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
  }
}

.logo__image {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 185px;
  height: 96px;
  z-index: 2;
}
