.modal-container {

  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  min-width: 320px;

  @media (min-width:@tablet-width) {}

  @media (min-width:@desktop-width) {}
}

.modal-error {
  @media (min-width:@tablet-width) {}

  @media (min-width:@desktop-width) {}
}

.modal-error--close {
  display: none;
}

.modal-error__wrapper {
  width: 320px;
  position: relative;
  top: -184px;
  padding: 45px 42px 35px 41px;
  margin: auto;
  background: #FFFFFF;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  box-sizing: border-box;

  @media (min-width:@tablet-width) {
    top: -80px;
    width: 400px;
    padding: 50px 47px 49px 46px;


  }

  @media (min-width:@desktop-width) {
    top: -50px;
    width: 400px;
    padding: 48px 47px 49px 46px;

  }
}

.modal-error__title {
  display: block;
  margin: 0 auto;
  margin-bottom: 22px;
  padding: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (max-width:@mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width:@tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 18px;
  }

  @media (min-width:@desktop-width) {
    margin-bottom: 26px;
  }
}


.modal-error__description {

  margin: 0;
  margin-bottom: 28px;
  padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width:@tablet-width) {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 50px;
  }

  @media (min-width:@desktop-width) {
    margin-bottom: 44px;

  }
}

.modal-error__button {
  display: block;
  padding: 18px 64px 14px 63px;
  margin-right: auto;
  margin-left: auto;
  min-width: 180px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  border: none;
  background-color: #81B3D2;

  @media (min-width:@tablet-width) {
    min-width: 272px;
    padding: 18px 108px 14px 107px;
    font-size: 21px;
    line-height: 26px;
  }

  @media (min-width:@desktop-width) {}
}




.modal-send {}

.modal-send--close {
  display: none;
}

.modal-send__wrapper {
  width: 320px;
  position: relative;
  top: -75px;
  margin: auto;
  background: #FFFFFF;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  box-sizing: border-box;

  @media (min-width:@tablet-width) {
    top: -198px;
    width: 640px;
    box-sizing: border-box;

  }

  @media (min-width:@desktop-width) {
    top: -150px;
  }

}

.modal-send__box {
  padding: 39px 39px 30px 37px;

  @media (min-width:@tablet-width) {
    padding: 53px 99px 30px 97px;

  }
}

.modal-send__title {
  margin: 0 auto;
  margin-bottom: 26px;
  padding: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;


  @media (min-width:@tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 30px;
  }

}

.modal-send__description {

  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width:@tablet-width) {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 21px;
  }

}

.modal-send__background {
  padding: 20px;
  background-color: #F2F2F2;

  @media (min-width:@tablet-width) {
    padding: 44px 91px;
  }
}

.modal-send__button {
  display: block;
  padding: 18px 62px 14px 60px;
  margin-right: auto;
  margin-left: auto;
  min-width: 280px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  border: none;
  background-color: #81B3D2;

  @media (min-width:@tablet-width) {
    min-width: 458px;
    padding: 18px 140px 14px 138px;
    font-size: 21px;
    line-height: 26px;
  }
}
