.modal-send--close {
  display: none;
}

.modal-send__wrapper {
  width: 320px;
  position: relative;
  top: -75px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    top: -198px;
    width: 640px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    top: -150px;
  }
}

.modal-send__box {
  padding: 39px 39px 30px 37px;

  @media (min-width: @tablet-width) {
    padding: 53px 99px 30px 97px;
  }
}

.modal-send__title {
  margin: 0 auto;
  margin-bottom: 26px;
  padding: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 30px;
  }
}

.modal-send__description {
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 21px;
  }
}

.modal-send__background {
  padding: 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}

.modal-send__button {
  display: block;
  padding: 18px 62px 14px 60px;
  margin-right: auto;
  margin-left: auto;
  min-width: 280px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  background-color: #81b3d2;

  @media (min-width: @tablet-width) {
    min-width: 458px;
    padding: 18px 140px 14px 138px;
    font-size: 21px;
    line-height: 26px;
  }
}
