.page-footer__wrapper {
  padding: 28px 82px 23px;

  @media (min-width: @tablet-width) {
    padding: 36px 76px 36px 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 136px 36px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__wrapper--form {
  padding: 28px 82px 23px;


  @media (min-width: @tablet-width) {
    padding: 36px 60px 36px 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 120px 30px 104px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__wrapper--catalog {
  padding: 28px 82px 23px;

  @media (min-width: @tablet-width) {
    padding: 36px 60px 36px 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 120px 30px 104px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__title {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 15px;
    margin-bottom: 0;
  }
}

.page-footer__title--form {
  display: block;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 37px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 15px;
  }
}

.page-footer__title--catalog {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 15px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 15px;
  }
}
