.presentation {
   padding: 17px 20px 0;
}

.presentation__title {
   margin: 0;
   margin-bottom: 36px;
   padding: 0;
   font-style: normal;
   font-weight: 700;
   font-size: 21px;
   line-height: 26px;
   text-align: center;
   text-transform: uppercase;
}

.presentation__description {
   margin: 0;
   margin-bottom: 38px;
   padding: 0 26px 0 28px;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 21px;
   text-align: center;
   text-transform: uppercase;
}

.presentation__video {}
