.search {
  padding: 41px 18px 49px;

  @media (min-width:@tablet-width) {
    padding: 65px 155px 58px;
  }

  @media (min-width:@desktop-width) {
    padding: 63px 371px 66px;
  }

}

.search__title {
  margin: 0;
  margin-bottom: 21px;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width:@tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 32px;

  }

  @media (min-width:@desktop-width) {
    margin-bottom: 34px;
  }

}

.search__description {
  margin: 0;
  margin-bottom: 31px;
  padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;

  @media (max-width:@tablet-width) {
    br {
      display: none;
    }
  }


  @media (min-width:@tablet-width) {
    margin-bottom: 41px;
  }

  @media (min-width:@desktop-width) {
    margin-bottom: 45px;
  }

}

.search__button {
  display: block;
  padding: 16px 49px;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background: #81B3D2;

  @media (min-width:@tablet-width) {
    padding: 14px 121px 18px;
  }

  @media (min-width:@desktop-width) {}

}
