.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-left: 12px;
  }
}

.social__list--form {
  @media (min-width: @tablet-width) {
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 20px;
  }
}

.social__list--catalog {
  @media (min-width: @tablet-width) {

    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 20px;
  }
}

.social__item:not(:last-of-type) {
  margin-right: 6px;
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
}

.social__icon {
  width: 24px;
  height: 24px;
  padding: 12px;
  background-color: #81b3d2;
  fill: #ffffff;

  &:hover {
    fill: #ffffff;
    background: #669ec0;
  }

  &:active {
    background: #5496bd;
    fill: rgba(255, 255, 255, 0.3);
  }
}
